<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Juego en Phaser Kaze </title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div id="contenedor"></div>
    <script src="./node_modules/phaser/dist/phaser.js"></script>
    <script src="./src/init.js"></script>
</body>
</html>